# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

# SQL Server Database Conf
# -------------------------
# production conf
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://54.251.128.130;DatabaseName=CTPAPIDatabase_D2;
#spring.datasource.username=CTPAPIUser
#spring.datasource.password=AVN_CTP_Password

# Dev Conf
# --------
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=CTPAPIDatabase_D2;
spring.datasource.username=sa
spring.datasource.password=kumar

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.database = SQL_SERVER
spring.jpa.show-sql = true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
logging.level.org.hibernate.SQL=debug

server.contextPath=/config
server.port=12345